# Tafa3ul

./: .gitignore  README.md  Tafa3ul.slnx
Tafa3ul.Application/: Class1.cs
Tafa3ul.Domain/: Class1.cs
Tafa3ul.Infrastructure/: Tafa3ul.Infrastructure.csproj
Tafa3ul.Infrastructure/Persistence/: Tafa3ulDbContext.cs
Tafa3ul.Infrastructure/Persistence/Configurations/: UserConfig.cs
client/: index.html  package.json
client/src/: App.tsx  index.css  main.tsx  paths.ts  router.tsx
client/src/layout/: Navbar.tsx  RootLayout.tsx
client/src/layouts/: ProtectedRoute.tsx  PublicOnlyRoute.tsx  RootLayout.tsx
client/src/lib/: error-handler.ts  utils.ts
client/src/pages/: AboutPage.tsx  DashboardPage.tsx  ErrorPage.tsx  FeedPage.tsx  LandingPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SettingsPage.tsx  UsersPage.tsx  index.ts
client/src/services/: api.ts
csharp server/Tafa3ul.API/Controllers/: AuthController.cs
server/Tafa3ul.API/: JwtSettings.cs  Program.cs  Tafa3ul.API.csproj  Tafa3ul.API.http  WeatherForecast.cs  appsettings.json
server/Tafa3ul.API/Controllers/: AuthController.cs  ProfileController.cs  UsersController.cs  WeatherForecastController.cs
server/Tafa3ul.API/Data/: Tafa3ulDbContext.cs
server/Tafa3ul.API/Entities/: User.cs
server/Tafa3ul.API/Migrations/: 20251219122009_Initial.Designer.cs  20251219122009_Initial.cs  Tafa3ulDbContextModelSnapshot.cs
server/Tafa3ul.API/Models/: UserDto.cs
server/Tafa3ul.API/Services/: AuthService.cs
server/Tafa3ul.API/Services/Interfaces/: IAuthService.cs
server/Tafa3ul.Api/: Program.cs  Tafa3ul.Api.csproj  Tafa3ul.Api.http  appsettings.Development.json  appsettings.json
server/Tafa3ul.Api/Controllers/: AuthController.cs  PostsController.cs  ProfileController.cs
server/Tafa3ul.Api/WebRequestDtos/: PostRequests.cs
server/Tafa3ul.Application/: DependencyInjection.cs  Tafa3ul.Application.csproj  Utils.cs
server/Tafa3ul.Application/DTOs/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRegisterRequestDto.cs  UserRegisterResponseDto.cs  UserRegistrationResult.cs
server/Tafa3ul.Application/Interfaces/: IAuthService.cs
server/Tafa3ul.Core/: DependencyInjection.cs  Tafa3ul.Core.csproj  Utils.cs
server/Tafa3ul.Core/Posts/: PostService.cs
server/Tafa3ul.Core/Security/: AuthService.cs  JwtSettings.cs
server/Tafa3ul.Core/UserProfile/: LocalFileStorageService.cs  UserProfileService.cs
server/Tafa3ul.Data/: DependencyInjection.cs  Tafa3ul.Data.csproj
server/Tafa3ul.Data/Migrations/: 20251230054559_Initial.Designer.cs  20251230054559_Initial.cs  20251230054812_AddProfileEntity.Designer.cs  20251230054812_AddProfileEntity.cs  20251230074240_AddSkillsToProfile.Designer.cs  20251230074240_AddSkillsToProfile.cs  20251230075506_AddExperienceToProfile.Designer.cs  20251230075506_AddExperienceToProfile.cs  20251230200606_AddAnExtraPropForExperience.Designer.cs  20251230200606_AddAnExtraPropForExperience.cs  20251230204441_AnnotateStringsInExistingEntities.Designer.cs  20251230204441_AnnotateStringsInExistingEntities.cs  20251230205447_AddEducationAndSocials.Designer.cs  20251230205447_AddEducationAndSocials.cs  (+13 more)
server/Tafa3ul.Domain/: BaseDomainObject.cs
server/Tafa3ul.Infrastructure/: DependencyInjection.cs  Tafa3ul.Infrastructure.csproj
server/Tafa3ul.Infrastructure/Migrations/: 20251219235025_Initial.Designer.cs  20251219235025_Initial.cs  20251225000047_Initial.Designer.cs  20251225000047_Initial.cs  20251225003954_AddEmailMaxLength.Designer.cs  20251225003954_AddEmailMaxLength.cs  20251225165619_AddRefreshTokens.Designer.cs  20251225165619_AddRefreshTokens.cs  20251227192310_UpdateUserTable.Designer.cs  20251227192310_UpdateUserTable.cs  20251230002236_CreateProfileEntity.Designer.cs  20251230002236_CreateProfileEntity.cs  Tafa3ulDbContextModelSnapshot.cs
server/Tafa3ul.Infrastructure/Persistence/: Tafa3ulDbContext.cs
server/Tafa3ul.Infrastructure/Persistence/Configurations/: ProfileConfig.cs  UserConfig.cs
server/Tafa3ul.Infrastructure/Security/: AuthService.cs  JwtSettings.cs
(+123 files in other folders)
